

div,p,span,img {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
html,
body{
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-x: hidden;
}


a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.nav-start{
  display: flex;
  flex-direction: row;
  margin: 15px;
}
.logo{
  color: wheat;
  cursor: pointer;
  margin-left: 40px;
}
.nav-hello{
  color: white;
}
.navbar{
  display: flex;
  width: 100vw;
  flex-direction: row;
  height: 55px;
  justify-content: space-around;
  background-color: #00061a;
  position: sticky;
  top: 0;
  

}
.navbar-main{
  
  
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.search-input{
  outline: none;
  border: none;
  width: 40vw;
  height: 30px;
  padding: 10px;
  margin:0 10px;
  border-radius: 5px;
}
.search-input:focus{
  
  border: 1px solid gold;
  box-sizing: border-box;
}
.nav-select{
  height: 30px;
  outline: none;
  border: none;
}
.nav-search{
  height: 30px;
  margin-left: 10px;
}
.nav-options{
  display: flex;
  flex-direction: row;
  width: 30vw;
padding: 10px;
  justify-content: space-around;
}
.nav-comp{
  cursor: pointer;

}

.nav-comp:hover{
  transform: scale(1.1);
  border-bottom: 1px solid red;
}
.nav-order{
  color:white;
  font-size: 14px;
 
  width: 70px;
}
.nav-cart{
color: white;
}


.slider{
  background: red;
  background: linear-gradient(to left,#b3c6ff,  #99b3ff, #668cff,#1a53ff, #0033cc);
  width: 100vw;
  height: 50vh;
display: none;
}
.slider-img{
border-radius:50%;
height: 20px;
  width:20px;
}
.slider-btn{
  margin: 40px;
}
.slider-caption{
  
  margin-left:200px;
}


@media only screen and (max-width: 600px){
  .slider-div{
    display: none;
  }
  
}

.welcome{
  font-size: 40px;
  
  margin: 100px auto;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s all;
  transform: translate(100px);
  transform: scale(1.2);
}
.side-drawer{
  height: 100vh;
  background-color: white;
  z-index: 200;
  position:fixed;
  top: 0;
  left: 0;
  width: 70%;
  max-width: 350px;
  transform: translateX(-100%);
  transition: transform 3s ease-out;
}
.backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.8;
  left: 0;
  top: 0;
  z-index: 100;
}
.side-drawer.open{
  transform: translateX(0);
}
.list-main{
  list-style: none;
  margin: 20px;
}
.list-comp{
  vertical-align: middle;
  margin: 20px;
  cursor: pointer;
}
.front-box{
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px; 
  padding: 20px;
}
.front-box-reverse{
  width: 100vw;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  margin-top: 10px; 
}
.box{
  width:300px;
  height: 300px;
 border-radius: 10px;
 box-shadow: 10px 10px 5px #ccc;
}
.front-details{
  margin-top: 40px;
}
.front-header{
  border: none;
  outline: none;
  font-size: 45px;
  cursor: pointer;

}
.front-desc{
  font-size: 10px;
}
.description{
  margin-top: 100px;
  
  
}
.example-img{
  width: 100px;
  height: 100px;
}
.example-img:hover{
  cursor: pointer;
  transform: scale(1.2);
}
.example-section{
  width: 20vw;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.product-disp{
  margin: 100px auto;
  width: 100vw;
  padding: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.example-header{
  font-size: 20px;
  text-decoration: underline;
  margin-left: 10px;
}
.product-img{
  width: 25vw;
  height: 50vh;
}
.product-page{
  width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-left: 10vw;
  margin-top: 30px;
  }
  .product-page .img-sec{
    display: flex;
    flex-direction: column;
  }
  .product-tool{
    margin-top: 20px;
    margin-left: 90px;
    background-color: #cccccc;
    width: 200px;
    height: 50px;
  }
.product-detail{
  margin-left: 20vw;
}
.product-title{
  font-size: 25px;
  width: 35vw;
}
.price{
  color: #cc0000;
  margin-left: 10px;
  font-size: 23px;
}
.price-detail{
  display: flex;
  flex-direction: column;
}
.fit{
  margin-top: 20px;
  font-weight: bold;
  font-size: 15px;
}
.fit .desc{
  font-weight: lighter;
  font-size: 18px;
}
.product-detail .img{
  width: 50px;
  height: 50px;
  margin-top: 20px;
  border: 1px solid black;
}
.size-select{
  margin-top: 10px;
  width: 70px;
  height: 20px;
}
.product-detail .prod-desc{
  width: 35vw;
  margin-top:30px;
}
.center{
  margin: 0;
  background: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width:80vw;
  display: none;
}
.showchart{
  display: block;
}
.sizeChart{
  color: #10173A;
  font-weight: 700;
  text-transform: uppercase;
}
.sizeChart thead{
  background: #10173A;
  color: #f16021;
}
.sizeChart tr:nth-child(even){
  background: #777C8C; 
}

.sizeChart tbody tr td:first-child{
  font-size: 20px;
}
.add-to-cart{
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.no-proceed{
cursor:no-drop;
}
.ok-go{
cursor: pointer;
}
.wishlist{
  width: 100vw;
}
.wishlist-img{
  width: 150px;
  height: 150px;
}
.no-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  opacity: 0.5;
  margin-top: 150px;
}
.wishlist-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: underline;
}
.wishlist-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  cursor: pointer;
}
.wishlist-item .product-title{
  font-size: 18px;
}
.wishlist-item .item-detail{
  margin: 10px;
  margin-left: 20px;
}
.rm-wis:hover{
  background-color:#f0c14b;
  opacity: 0.7;
  border-radius: 10px;
  
}
.cart-item{
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.cart-price{
  color: #cc0000;
  margin-left: 10px;
  font-size: 15px;
}
.cart-item .item-detail{
  margin: 10px;
  margin-left: 20px;
  width: 40vw;
}
.cart-page{
  display: flex;
  flex-direction: row;
  
}
.cart-amount-sec{
  position: fixed;
  right: 100px;
  margin-left: 100px;
  margin-top: 50px;
  width: 250px;
  height: 200px;
  
}
.cart-subtotal{
  font-size: 25px;
  font-weight: bold;
  margin: 10px;
  margin-top: 20px;
}
.cart-subtotal-value{
  font-size: 25px;

  margin: 10px;
  margin-top: 20px;
  color: #29a329;
}
.show-slider{
  display: none;
}
.empty{
  
  margin: 0;
  background: #ffffff;
  z-index: 10;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);

}
.empty-icon{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.empty-text{
  font-size: 20px;
}
.suggestion{
  outline: none;
  border: none;
  
  width: 40vw;

  
  
  
  margin:0 10px;
  margin-top: 15px;
  border-radius: 5px;
  z-index: 500;
  border: 1px solid black;
  border-radius: 10px;
 box-shadow: 10px 10px 5px #ccc;
}
.search-item{
  margin: 10px;
  padding-left: 20px;
  border-bottom: 1px solid black;
  cursor: pointer;
}

.order-page{
  width: 100vw;
}
.orders{
width: 70vw;
  margin:0 auto;
}
.order{
  border: 1px solid black;
  margin: 20px;

}
@media only screen and (max-width: 900px){

  .navbar{
    display: flex;
   
    flex-direction: column;
    height: 170px;
  }
  .navbar-main{
    justify-content: space-around;
    width: 100vw;
  }
  .nav-options{
    width: 100vw;
  }
  .search-input{
    width: 70vw;
    margin:0;
  }
  .nav-select{
    display: none;
  }
 .suggestion{
  width: 70vw;
  
 }
 .product-disp{
  margin-top: 50px;
  grid-template-columns: auto auto ;
  
}
.show-slider{
  display: none;
}
.front-box{
 flex-direction: column-reverse;
 align-items: center;
 justify-content: center;
}
.front-box-reverse{
  
 flex-direction: column-reverse;
 align-items: center;
 justify-content: center;
}
.front-details{
  
  margin: 20px;
}
.front-header{
  border: none;
  outline: none;
  font-size: 25px;
 

}
.box{
  width:80vw;
  height: 250px;

}
.orders{
  width: 100vw;
}
}
@media only screen and (max-width: 500px){
  .product-disp{
    
    grid-template-columns: auto;
    align-items: center;
    
  }
  .example-section{
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .example-img{
    width: 80px;
    height: 80px;
  }
}
